[gd_scene load_steps=6 format=3 uid="uid://d10clh0m2jgoe"]

[ext_resource type="Script" path="res://scenes/phone_message.gd" id="1_mtep6"]
[ext_resource type="Texture2D" uid="uid://c06w8e6r2vnjr" path="res://assets/Runtime/GUI/45c4136c459070fcc785a48be4510822a39abb84.jpg" id="2_j077j"]
[ext_resource type="Shader" path="res://scenes/CircleMask.gdshader" id="3_gllei"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2nub"]
shader = ExtResource("3_gllei")
shader_parameter/mask_radius = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cuiiv"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Root" type="Control"]
custom_minimum_size = Vector2(768, 109)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mtep6")
MessageSender = "Me"

[node name="Head" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_g2nub")
position = Vector2(688, 10)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_j077j")
centered = false

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_left = 369.0
offset_top = 20.0
offset_right = 638.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "测试消息😀"

[node name="Back" type="PanelContainer" parent="Text"]
show_behind_parent = true
layout_mode = 0
offset_left = -40.0
offset_top = -20.0
offset_right = 309.0
offset_bottom = 89.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cuiiv")
