[gd_scene load_steps=24 format=3 uid="uid://d11dfq6yll8hn"]

[ext_resource type="Texture2D" uid="uid://2tjp5p72juwl" path="res://assets/textbox.png" id="1_5i5xd"]
[ext_resource type="Texture2D" uid="uid://dpggq583clxb0" path="res://button/1404.png" id="2_yyhhw"]
[ext_resource type="Texture2D" uid="uid://ccipt08xuctcd" path="res://button/1400.png" id="3_j7yto"]
[ext_resource type="Texture2D" uid="uid://g1o6gp60r870" path="res://button/1408.png" id="4_0dwj2"]
[ext_resource type="Texture2D" uid="uid://dlnyxyl6uq8v8" path="res://button/1414.png" id="5_n6jpw"]
[ext_resource type="Texture2D" uid="uid://bguws7ldg5tlj" path="res://button/1418.png" id="6_32tm8"]
[ext_resource type="Texture2D" uid="uid://b6fbl0bs6aqxs" path="res://button/1426.png" id="7_ly0ku"]
[ext_resource type="Texture2D" uid="uid://b0i6wyfrqybsm" path="res://button/1424.png" id="8_mxkk0"]
[ext_resource type="Texture2D" uid="uid://cax1dtxco3pw7" path="res://button/1428.png" id="9_8jgc8"]
[ext_resource type="Texture2D" uid="uid://co1c8y2bs8yna" path="res://button/1241.png" id="10_qev2h"]
[ext_resource type="Texture2D" uid="uid://c172ojcdgxiev" path="res://button/1236.png" id="11_qnbws"]
[ext_resource type="Texture2D" uid="uid://dm443rl0l4745" path="res://button/1208.png" id="12_t0b4a"]
[ext_resource type="Texture2D" uid="uid://cwmuvw3pe4lnt" path="res://button/1440.png" id="13_k8xq4"]
[ext_resource type="Texture2D" uid="uid://dxt762ddhmyig" path="res://button/1444.png" id="14_gnfg2"]
[ext_resource type="Texture2D" uid="uid://bp8kovkhbtgep" path="res://button/1226.png" id="15_f130p"]
[ext_resource type="Texture2D" uid="uid://dpdce0e7dm4n6" path="res://button/1258.png" id="16_qd3i6"]
[ext_resource type="Texture2D" uid="uid://bo3qog3i12qmi" path="res://button/1252.png" id="17_pu8ym"]
[ext_resource type="Texture2D" uid="uid://drm7e1pt14thb" path="res://button/1456.png" id="18_6at55"]
[ext_resource type="Texture2D" uid="uid://bc06jpswgfjw0" path="res://button/1458.png" id="19_56wtf"]
[ext_resource type="Texture2D" uid="uid://bih3dknkp41bh" path="res://button/1460.png" id="20_wk6xo"]
[ext_resource type="Texture2D" uid="uid://bajlmwmg1o7os" path="res://button/1462.png" id="21_joog0"]
[ext_resource type="Texture2D" uid="uid://il6v1s1upen" path="res://button/9217.png" id="22_0sidl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ow5bj"]
texture = ExtResource("1_5i5xd")
region_rect = Rect2(0, 521, 1280, 185)

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextBoxBack" type="PanelContainer" parent="."]
layout_mode = 0
offset_top = 817.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ow5bj")

[node name="MarginContainer" type="MarginContainer" parent="TextBoxBack"]
layout_mode = 2
theme_override_constants/margin_left = 450

[node name="MarginContainer" type="MarginContainer" parent="TextBoxBack/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 45

[node name="TextBox" type="RichTextLabel" parent="TextBoxBack/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40

[node name="MarginContainer2" type="MarginContainer" parent="TextBoxBack/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 1000
theme_override_constants/margin_bottom = 175

[node name="TextBox" type="RichTextLabel" parent="TextBoxBack/MarginContainer/MarginContainer2"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_top = 1032.0
offset_right = 1600.0
offset_bottom = 1072.0
scale = Vector2(1.2, 1.2)
theme_override_constants/margin_left = 520
theme_override_constants/margin_top = 6

[node name="ToolBar" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TextureButton8" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("2_yyhhw")

[node name="TextureButton7" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("3_j7yto")

[node name="TextureButton9" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("4_0dwj2")

[node name="TextureButton10" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("5_n6jpw")

[node name="TextureButton11" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("6_32tm8")

[node name="TextureButton13" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("7_ly0ku")

[node name="TextureButton12" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("8_mxkk0")

[node name="TextureButton14" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("9_8jgc8")

[node name="TextureButton4" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("10_qev2h")

[node name="TextureButton3" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("11_qnbws")

[node name="TextureButton" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("12_t0b4a")

[node name="TextureButton15" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("13_k8xq4")

[node name="TextureButton16" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("14_gnfg2")

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("15_f130p")

[node name="TextureButton6" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("16_qd3i6")

[node name="TextureButton5" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("17_pu8ym")

[node name="TextureButton17" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("18_6at55")

[node name="TextureButton19" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("19_56wtf")

[node name="TextureButton20" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("20_wk6xo")

[node name="TextureButton18" type="TextureButton" parent="MarginContainer/ToolBar"]
layout_mode = 2
texture_normal = ExtResource("21_joog0")

[node name="ChapterNameBack" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 0
offset_top = 50.0
offset_right = 415.0
offset_bottom = 138.0
texture = ExtResource("22_0sidl")

[node name="ChapterName" type="RichTextLabel" parent="ChapterNameBack"]
layout_mode = 0
offset_left = 64.0
offset_top = 4.0
offset_right = 367.0
offset_bottom = 71.0
theme_override_font_sizes/normal_font_size = 38
